Niederschwelliger Tagesaufenthalt für Obdachlose
Unser Tagesaufenthalt bietet Menschen ohne festen Wohnsitz einen sicheren Ort zum Verweilen. Neben einer warmen Mahlzeit und Getränken bieten wir auch Hygieneartikel, Duschen und die Möglichkeit zum Wäschewaschen an. Unser Sozialarbeiter-Team steht für Beratungsgespräche zur Verfügung und unterstützt bei der Wohnungssuche und dem Kontakt mit Behörden.

Übernachtungseinrichtung für Obdachlose
In unserer Übernachtungseinrichtung finden obdachlose Menschen Schutz vor der Kälte und einen sicheren Schlafplatz. Wir bieten warme Decken, frische Bettwäsche und einen kleinen Imbiss am Abend. Zudem unterstützen wir unsere Gäste bei der Organisation von Langzeitunterkünften und vermitteln sie bei Bedarf an medizinische Dienste.

Streetwork-Programm für Obdachlose
Unser Streetwork-Team sucht obdachlose Menschen direkt auf der Straße auf, um sie vor Ort mit Essen, Kleidung und Hygieneartikeln zu versorgen. Wir bieten auch Beratung und Begleitung bei Behördengängen an und helfen bei der Vermittlung in Unterkünfte oder Notfallunterkünfte.

Sozialberatung für Wohnungslose
Unsere Beratungsstelle bietet wohnungslosen Menschen Unterstützung in sozialen und rechtlichen Fragen. Wir helfen bei der Beantragung von Sozialleistungen, der Schuldenregulierung und der Suche nach einer dauerhaften Unterkunft. In Kooperation mit lokalen Ämtern und anderen Hilfsorganisationen setzen wir uns für die Wiedereingliederung unserer Klienten ein.

Wärmestube für Obdachlose
In unserer Wärmestube können obdachlose Menschen sich aufwärmen, eine heiße Mahlzeit genießen und in Ruhe ausruhen. Wir bieten auch ein offenes Ohr für persönliche Probleme und vermitteln weiterführende Hilfsangebote. Unsere Einrichtung ist tagsüber geöffnet und steht allen Hilfesuchenden offen.

Notunterkunft für Frauen in Wohnungsnot
Unsere spezielle Notunterkunft für Frauen bietet einen geschützten Raum für Frauen in Not. Hier finden sie nicht nur einen sicheren Schlafplatz, sondern auch psychologische Beratung und Unterstützung bei der Suche nach einer langfristigen Unterkunft. Unsere Mitarbeiterinnen sind speziell für die Betreuung von Frauen in Krisensituationen ausgebildet.

Kleiderkammer für Obdachlose
Unsere Kleiderkammer versorgt obdachlose Menschen mit warmen Kleidungsstücken, Schuhen und weiteren notwendigen Textilien. Die Kleidung wird durch Spenden bereitgestellt und steht unseren Klienten kostenlos zur Verfügung. Wir achten darauf, dass unsere Kleiderkammer regelmäßig aufgefüllt wird und unseren Gästen ein würdiges Angebot gemacht wird.

Medizinische Versorgung für Obdachlose
Unser medizinisches Versorgungsangebot richtet sich speziell an obdachlose Menschen, die keinen Zugang zum regulären Gesundheitssystem haben. Ein Team aus Ärzten und Pflegekräften bietet regelmäßige Sprechstunden, Impfungen und Notfallbehandlungen an. Bei Bedarf vermitteln wir auch weiterführende medizinische Hilfe.

Betreutes Wohnen für ehemals Obdachlose
Unser Angebot des betreuten Wohnens richtet sich an Menschen, die den Schritt von der Obdachlosigkeit in eine eigene Wohnung geschafft haben. Wir unterstützen sie bei der Eingewöhnung in den neuen Alltag, der Haushaltsführung und dem Aufbau sozialer Netzwerke. Unser Ziel ist es, die langfristige Stabilisierung und Integration zu fördern.

Arbeitsvermittlung für Obdachlose
Wir bieten spezielle Programme zur Arbeitsvermittlung für obdachlose Menschen an, die den Wiedereinstieg in den Arbeitsmarkt suchen. Neben der beruflichen Qualifizierung und der Vermittlung von Arbeitsplätzen bieten wir auch Unterstützung bei der Erstellung von Bewerbungsunterlagen und die Vorbereitung auf Vorstellungsgespräche.

Integrationskurse für Migrant*innen
Unsere Integrationskurse bieten Migrant*innen die Möglichkeit, Deutsch zu lernen und sich in die deutsche Gesellschaft zu integrieren. Neben Sprachunterricht umfassen die Kurse auch kulturelle Orientierung, Informationen zum deutschen Rechts- und Sozialsystem sowie praktische Hilfe im Alltag. Die Kurse sind modular aufgebaut und werden von erfahrenen Lehrkräften geleitet.

Rechtsberatung für Geflüchtete
Unser Team aus spezialisierten Anwält*innen bietet umfassende Rechtsberatung für Geflüchtete an. Wir unterstützen bei Asylverfahren, Familienzusammenführungen und anderen rechtlichen Fragestellungen. Unsere Beratungen sind vertraulich und kostenfrei. Bei Bedarf begleiten wir unsere Klienten auch zu Terminen bei Behörden oder Gerichten.

Wohnraumvermittlung für Migrant*innen
Wir helfen Migrantinnen bei der Suche nach geeignetem Wohnraum und unterstützen sie bei der Beantragung von Mietzuschüssen. Unser Netzwerk umfasst Kontakte zu Vermieterinnen, Wohnungsgenossenschaften und anderen relevanten Akteuren. Ziel ist es, für jede*n unserer Klienten eine stabile und langfristige Wohnsituation zu schaffen.

Psychosoziale Beratung für Migrant*innen
Unser Beratungsangebot richtet sich an Migrantinnen, die unter den psychischen Belastungen von Migration und Integration leiden. In geschützten Einzelgesprächen bieten unsere erfahrenen Psychologinnen Unterstützung bei Traumabewältigung, Stressmanagement und der Bewältigung von kulturellen Anpassungsschwierigkeiten.

Bildungsangebote für Migrantenkinder
Unsere Bildungsprogramme sind speziell auf die Bedürfnisse von Kindern mit Migrationshintergrund zugeschnitten. Wir bieten Nachhilfe, Sprachförderung und Unterstützung bei der Integration in das deutsche Schulsystem. Ziel ist es, die Bildungschancen der Kinder zu verbessern und ihnen eine erfolgreiche schulische Laufbahn zu ermöglichen.

Berufliche Qualifizierung für Migrant*innen
Unser Qualifizierungsprogramm bietet Migrant*innen die Möglichkeit, sich beruflich weiterzubilden und ihre Chancen auf dem Arbeitsmarkt zu verbessern. Wir bieten Kurse in verschiedenen Handwerksberufen, IT-Qualifikationen und Sprachkurse an. Zudem unterstützen wir bei der Anerkennung ausländischer Berufsabschlüsse und der Vermittlung von Praktika.

Mutter-Kind-Gruppen für Migrantinnen
Unsere Mutter-Kind-Gruppen bieten Migrantinnen die Möglichkeit, sich auszutauschen, soziale Kontakte zu knüpfen und gemeinsam Deutsch zu lernen. Während die Kinder betreut werden, erhalten die Mütter Unterstützung bei Erziehungsfragen, Sprachkenntnissen und Integrationsbelangen. Das Angebot richtet sich speziell an Frauen, die neu in Deutschland sind.

Flüchtlingsunterkünfte und Begleitung
Wir betreiben mehrere Unterkünfte für Geflüchtete und bieten umfassende Betreuung vor Ort. Unsere Mitarbeiterinnen helfen bei der Bewältigung des Alltags, bieten Sprachkurse an und unterstützen bei der Integration in die Gesellschaft. In enger Zusammenarbeit mit lokalen Behörden und anderen Organisationen sorgen wir dafür, dass die Bewohnerinnen der Unterkünfte sicher und gut versorgt sind.

Kultur- und Freizeitangebote für Migrant*innen
Unser Verein organisiert regelmäßige Kultur- und Freizeitveranstaltungen, die speziell auf die Bedürfnisse von Migrant*innen zugeschnitten sind. Ob gemeinsames Kochen, Sportaktivitäten oder kulturelle Ausflüge – wir bieten eine Plattform für interkulturellen Austausch und unterstützen die Teilnehmenden dabei, neue Freundschaften zu schließen und sich in ihrer neuen Heimat wohlzufühlen.

Mentorenprogramm für geflüchtete Jugendliche
Unser Mentorenprogramm bringt geflüchtete Jugendliche mit ehrenamtlichen Mentorinnen zusammen, die sie auf ihrem Bildungs- und Lebensweg begleiten. Die Mentorinnen unterstützen bei schulischen Herausforderungen, helfen bei der Berufswahl und stehen den Jugendlichen in allen Lebenslagen mit Rat und Tat zur Seite. Ziel ist es, die Jugendlichen bei ihrer Integration und ihrem Weg in eine selbstbestimmte Zukunft zu unterstützen.

Notfallrettung rund um die Uhr
Unser Rettungsdienst steht Ihnen 24 Stunden am Tag, sieben Tage die Woche zur Verfügung. Im Falle eines medizinischen Notfalls können Sie sich auf unsere hochqualifizierten Rettungsteams verlassen, die schnell vor Ort sind, lebensrettende Maßnahmen ergreifen und den Patienten sicher in die nächstgelegene geeignete Klinik transportieren.

Intensivtransport für kritisch kranke Patienten
Unser Intensivtransportdienst ist spezialisiert auf den sicheren und schnellen Transport von Patienten in kritischem Zustand zwischen Krankenhäusern. Ausgestattet mit modernster Medizintechnik und begleitet von einem erfahrenen Team aus Intensivmediziner*innen und Pflegekräften gewährleisten wir eine lückenlose Versorgung während des Transports.

Einsatz von Rettungshubschraubern
Bei lebensbedrohlichen Verletzungen oder schwer zugänglichen Unfallorten setzen wir unseren Rettungshubschrauber ein. Der Helikopter ist mit umfassender Notfallausrüstung ausgestattet und ermöglicht es uns, auch in unwegsamem Gelände schnell Hilfe zu leisten. Unsere erfahrenen Luftrettungsteams sind spezialisiert auf die Versorgung und den schnellen Transport von Patienten.

Krankentransport für nicht-akute Fälle
Unser Krankentransportdienst bietet sichere und komfortable Transporte für Patienten, die nicht in einem akuten Notfall sind, aber medizinische Betreuung während der Fahrt benötigen. Ob für regelmäßige Dialysefahrten, ambulante Behandlungen oder Verlegungen zwischen Pflegeeinrichtungen – wir sorgen für einen reibungslosen Ablauf und eine fürsorgliche Betreuung.

Rettungsdienstliche Unterstützung bei Großveranstaltungen
Wir bieten rettungsdienstliche Absicherung für Großveranstaltungen wie Konzerte, Sportevents oder Stadtfeste. Unsere Rettungsteams sind vor Ort, um bei medizinischen Notfällen schnell zu reagieren und eine Erstversorgung sicherzustellen. Wir arbeiten eng mit den Veranstaltern zusammen, um eine optimale Notfallvorsorge zu gewährleisten.

Ersthelferkurse und Ausbildung für Laien
Um die Bevölkerung für Notfallsituationen zu sensibilisieren, bieten wir regelmäßig Erste-Hilfe-Kurse an. Teilnehmerinnen lernen, wie sie in medizinischen Notfällen richtig reagieren, lebensrettende Maßnahmen einleiten und sicherstellen, dass die Rettungskräfte schnell übernehmen können. Unsere Kurse sind praxisorientiert und von erfahrenen Notfallsanitäterinnen geleitet.

Rettung aus Höhen und Tiefen
Unsere Spezialeinheit für Höhen- und Tiefenrettung ist darauf spezialisiert, Menschen in schwierigen und gefährlichen Lagen zu retten. Ob aus unzugänglichen Höhen, tiefen Schächten oder von Baustellen – unser Team ist mit speziellem Equipment ausgestattet und bestens geschult, um auch in extremen Situationen professionelle Hilfe zu leisten.

Psychosoziale Notfallversorgung
Neben der medizinischen Versorgung bieten wir auch psychosoziale Notfallhilfe für Betroffene und deren Angehörige an. Nach traumatischen Erlebnissen wie Unfällen oder plötzlichen Todesfällen stehen unsere Kriseninterventionsteams zur Verfügung, um emotionale Unterstützung zu bieten und in der akuten Krisensituation zu begleiten.

Schnelleinsatzgruppen bei Katastrophen
Unsere Schnelleinsatzgruppen (SEG) sind speziell für den Einsatz bei Katastrophen und Großschadenslagen ausgebildet. Sie werden mobilisiert, um zusätzliche Rettungskräfte bereitzustellen, Evakuierungen durchzuführen und Verletzte zu versorgen. Die SEG arbeitet eng mit Feuerwehr, Polizei und anderen Hilfsorganisationen zusammen, um eine effektive Hilfe zu gewährleisten.

Telemedizinische Unterstützung im Rettungsdienst
Unser Rettungsdienst bietet telemedizinische Unterstützung, um auch in abgelegenen oder schwer erreichbaren Gebieten eine qualifizierte medizinische Betreuung zu gewährleisten. Unsere Rettungsteams können in Echtzeit mit Fachärzt*innen in Kontakt treten und komplexe Behandlungen vor Ort durchführen, unterstützt durch modernste Kommunikationstechnologie.

Familienberatungsstelle für Krisenbewältigung
Unsere Familienberatungsstelle unterstützt Familien in schwierigen Lebenslagen und bietet professionelle Hilfe bei Konflikten, Trennungen oder Erziehungsfragen. In vertraulichen Gesprächen erarbeiten wir gemeinsam Lösungen, um die familiäre Situation zu stabilisieren und das Wohl aller Beteiligten zu sichern.

Eltern-Kind-Kurse für junge Familien
Unsere Eltern-Kind-Kurse richten sich an junge Familien, die Unterstützung im Umgang mit ihrem Neugeborenen suchen. In kleinen Gruppen lernen Eltern praktische Fähigkeiten zur Pflege und Erziehung ihrer Kinder. Zudem bieten die Kurse eine wertvolle Möglichkeit zum Austausch mit anderen Eltern in ähnlichen Lebenssituationen.

Frühe Hilfen für Familien in Belastungssituationen
Unser Programm „Frühe Hilfen“ richtet sich an Familien, die sich in besonders belastenden Situationen befinden. Unsere geschulten Fachkräfte bieten praktische Unterstützung im Alltag, psychosoziale Beratung und Hilfe bei der Vernetzung mit anderen Unterstützungsangeboten. Ziel ist es, frühzeitig Entlastung zu schaffen und Krisen vorzubeugen.

Betreuungsangebote für Alleinerziehende
Unser Betreuungsangebot unterstützt Alleinerziehende bei der Vereinbarkeit von Beruf und Familie. Wir bieten flexible Kinderbetreuungsmöglichkeiten, auch außerhalb der regulären Öffnungszeiten von Kitas und Schulen. Zusätzlich stehen wir mit Beratung und Begleitung zur Seite, um individuelle Lösungen für den Alltag zu finden.

Familienpatenschaften für bedürftige Familien
Unser Familienpatenschaftsprogramm bringt bedürftige Familien mit ehrenamtlichen Pat*innen zusammen, die sie im Alltag unterstützen. Ob bei der Hausaufgabenbetreuung, beim Einkaufen oder einfach als Gesprächspartner – die Patenschaften fördern den sozialen Zusammenhalt und bieten den Familien wertvolle Entlastung und Unterstützung.

Erziehungsberatung für Eltern und Jugendliche
In unserer Erziehungsberatungsstelle bieten wir Eltern und Jugendlichen Unterstützung bei Erziehungsfragen, schulischen Problemen oder Konflikten im Familienalltag. Unsere Fachkräfte entwickeln gemeinsam mit den Familien individuelle Strategien, um Herausforderungen zu meistern und ein harmonisches Zusammenleben zu fördern.

Ferienfreizeiten für Kinder aus sozial schwachen Familien
Unser Angebot an Ferienfreizeiten richtet sich an Kinder aus sozial schwachen Familien, die sonst keine Möglichkeit hätten, in den Urlaub zu fahren. In begleiteten Gruppen bieten wir erlebnisreiche und pädagogisch wertvolle Ferienprogramme an, die den Kindern unvergessliche Erlebnisse und die Chance auf neue Freundschaften ermöglichen.

Trauerbegleitung für Familien
Unser Angebot der Trauerbegleitung richtet sich an Familien, die den Verlust eines Angehörigen bewältigen müssen. In Einzel- und Gruppengesprächen bieten wir Raum für Trauer, Erinnerung und den Austausch mit anderen Betroffenen. Unsere geschulten Fachkräfte unterstützen dabei, den Trauerprozess zu gestalten und neue Perspektiven zu entwickeln.

Schuldenberatung für Familien in finanziellen Nöten
Unsere Schuldenberatungsstelle bietet Familien in finanziellen Schwierigkeiten umfassende Unterstützung. Gemeinsam erstellen wir Haushaltspläne, verhandeln mit Gläubigern und erarbeiten individuelle Lösungen zur Schuldenregulierung. Ziel ist es, die finanzielle Stabilität der Familie wiederherzustellen und langfristig zu sichern.

Elternkurse zur Förderung der Erziehungskompetenz
Unsere Elternkurse sind speziell darauf ausgerichtet, Erziehungskompetenzen zu stärken und Eltern bei der Begleitung ihrer Kinder zu unterstützen. Themen wie Kommunikation, Konfliktlösung und Wertevermittlung stehen im Mittelpunkt der Kurse. Die Teilnahme ermöglicht es Eltern, sich aktiv mit Erziehungsfragen auseinanderzusetzen und voneinander zu lernen.

Kinderschutzhaus für gefährdete Kinder
Unser Kinderschutzhaus bietet Kindern, die aus unsicheren oder gefährlichen familiären Verhältnissen kommen, einen sicheren Zufluchtsort. Hier finden sie rund um die Uhr Betreuung, psychologische Unterstützung und die Möglichkeit, zur Ruhe zu kommen. Unser Ziel ist es, die Kinder in eine stabile und sichere Umgebung zu überführen.

Förderprogramme für benachteiligte Kinder
Unser Förderprogramm richtet sich an Kinder aus sozial schwachen Familien, die besondere Unterstützung in ihrer schulischen und persönlichen Entwicklung benötigen. Durch gezielte Nachhilfe, Freizeitangebote und soziale Projekte fördern wir das Selbstbewusstsein der Kinder und verbessern ihre Chancen auf eine erfolgreiche Zukunft.

Krisenintervention für traumatisierte Kinder
Unsere Kriseninterventionsteams stehen Kindern zur Seite, die traumatische Erlebnisse, wie Gewalt oder Verlust, bewältigen müssen. In enger Zusammenarbeit mit Psycholog*innen bieten wir akute Hilfe, begleiten die Kinder durch die Krise und unterstützen sie dabei, wieder Vertrauen zu fassen und Stabilität zu finden.

Betreuung und Bildung für Kinder mit Migrationshintergrund
Wir bieten spezielle Betreuungs- und Bildungsprogramme für Kinder mit Migrationshintergrund an. Unsere Angebote umfassen Sprachförderung, interkulturelle Bildung und die Unterstützung bei der Integration in das deutsche Schulsystem. Ziel ist es, die Kinder in ihrer Entwicklung zu fördern und ihnen den Einstieg in die Gesellschaft zu erleichtern.

Kinderpatenschaften für Waisen und Halbwaisen
Unsere Kinderpatenschaften ermöglichen es, Waisen und Halbwaisen eine kontinuierliche Unterstützung zu bieten. Ehrenamtliche Pat*innen begleiten die Kinder im Alltag, helfen bei schulischen Aufgaben und bieten emotionale Unterstützung. Die Patenschaften schaffen stabile Bezugspersonen und fördern die soziale Integration der Kinder.

Therapeutische Angebote für Kinder mit Verhaltensauffälligkeiten
Unser therapeutisches Angebot richtet sich an Kinder, die durch Verhaltensauffälligkeiten wie Aggressionen, Ängste oder sozialen Rückzug auffallen. In Einzel- und Gruppentherapien arbeiten wir daran, die Ursachen zu verstehen und den Kindern zu helfen, gesunde Bewältigungsstrategien zu entwickeln und ihr Verhalten positiv zu verändern.

Freizeitangebote für Kinder aus belasteten Familien
Unser Freizeitprogramm bietet Kindern aus belasteten Familien die Möglichkeit, unbeschwerte Stunden zu erleben und neue Freundschaften zu knüpfen. Durch kreative Workshops, Sportangebote und Ausflüge fördern wir die soziale und emotionale Entwicklung der Kinder und bieten ihnen eine Auszeit vom oft schwierigen Alltag.

Ernährungsberatung für Kinder und Familien
Unsere Ernährungsberatung richtet sich an Kinder und ihre Familien, die Unterstützung bei einer gesunden und ausgewogenen Ernährung benötigen. Wir bieten individuelle Beratungsgespräche, Kochkurse und Bildungsangebote, um das Bewusstsein für gesunde Ernährung zu schärfen und langfristig eine gesunde Lebensweise zu fördern.

Spiel- und Lerncafés für benachteiligte Kinder
In unseren Spiel- und Lerncafés können Kinder aus benachteiligten Familien in einer geschützten Umgebung spielen und lernen. Wir bieten ein offenes Ohr für ihre Sorgen, unterstützen bei Hausaufgaben und fördern ihre sozialen Fähigkeiten durch gemeinsame Aktivitäten. Die Cafés sind ein Ort der Begegnung und des Austauschs.

Präventionsprogramme gegen Kindesmissbrauch
Unser Präventionsprogramm setzt sich aktiv gegen Kindesmissbrauch ein. Wir schulen Kinder in Selbstbehauptung und Aufklärung, bieten Workshops in Schulen und Kindergärten an und sensibilisieren Eltern und Erzieher*innen für Anzeichen von Missbrauch. Ziel ist es, Kinder zu schützen und ihnen zu helfen, sich in schwierigen Situationen zu wehren.

Jugendberatungsstelle für soziale und persönliche Probleme
Unsere Jugendberatungsstelle bietet jungen Menschen Unterstützung bei persönlichen und sozialen Problemen. Ob es um Schulstress, familiäre Konflikte, Mobbing oder Zukunftsängste geht – unsere Berater*innen stehen Jugendlichen zur Seite und helfen ihnen, Lösungen zu finden und ihre Ziele zu erreichen.

Jugendwohnheim für sozial benachteiligte Jugendliche
Unser Jugendwohnheim bietet sozial benachteiligten Jugendlichen einen sicheren Wohnort und umfassende Betreuung. Hier erhalten sie Unterstützung bei der schulischen und beruflichen Ausbildung, lernen wichtige Alltagskompetenzen und werden auf dem Weg in ein selbstständiges Leben begleitet.

Schulsozialarbeit zur Unterstützung von Jugendlichen
Unsere Schulsozialarbeiterinnen sind direkt an Schulen tätig, um Schülerinnen bei sozialen, emotionalen und schulischen Herausforderungen zu unterstützen. Sie bieten Einzel- und Gruppengespräche an, helfen bei der Konfliktlösung und arbeiten eng mit Lehrkräften und Eltern zusammen, um die bestmögliche Förderung zu gewährleisten.

Jugendtreff als Begegnungsstätte
Unser Jugendtreff bietet Jugendlichen einen Ort, an dem sie sich treffen, austauschen und gemeinsam ihre Freizeit gestalten können. In einem offenen und sicheren Umfeld können sie an kreativen Workshops, Sportaktivitäten und Bildungsangeboten teilnehmen. Der Treff fördert den sozialen Zusammenhalt und ermöglicht es den Jugendlichen, ihre Interessen zu entdecken.

Berufsvorbereitung und Coaching für Jugendliche
Unser Berufsvorbereitungsprogramm richtet sich an Jugendliche, die Unterstützung bei der Berufsfindung und dem Einstieg in das Berufsleben benötigen. Wir bieten Bewerbungstraining, Praktikumsvermittlung und individuelle Coachings an, um den Jugendlichen den Übergang von der Schule in den Beruf zu erleichtern.

Ambulante Hilfen zur Erziehung
Unsere ambulanten Erziehungshilfen unterstützen Familien und Jugendliche, die in schwierigen Situationen stehen. Unsere Sozialpädagog*innen arbeiten direkt im häuslichen Umfeld der Familien, um bei Erziehungsfragen, Konfliktbewältigung und der Strukturierung des Alltags zu helfen. Ziel ist es, die familiäre Situation zu stabilisieren und die Jugendlichen in ihrer Entwicklung zu fördern.

Krisenintervention für gefährdete Jugendliche
Unser Kriseninterventionsteam bietet sofortige Hilfe für Jugendliche in akuten Krisensituationen, wie z.B. bei Gewalt, Suizidgefahr oder schwerwiegenden familiären Konflikten. Wir bieten eine sichere Anlaufstelle, professionelle Beratung und gegebenenfalls eine vorübergehende Unterbringung in einer Schutzunterkunft.

Suchtprävention und Beratung für Jugendliche
Unser Suchtpräventionsprogramm informiert Jugendliche über die Risiken von Drogen-, Alkohol- und Nikotinkonsum. In Workshops und Gesprächen bieten wir Aufklärung und helfen dabei, gesunde Alternativen zu finden. Für Jugendliche, die bereits Probleme mit Suchtverhalten haben, bieten wir gezielte Beratung und Therapieanbindungen.

Streitschlichtungsprogramme an Schulen
Unser Streitschlichtungsprogramm fördert die Konfliktlösungskompetenzen von Jugendlichen. Durch Trainings und Mediation lernen Schülerinnen, Konflikte friedlich zu lösen und Verantwortung für ihr Handeln zu übernehmen. Das Programm wird von ausgebildeten Streitschlichterinnen begleitet und ist fest im Schulalltag verankert.

Therapeutische Wohngruppen für traumatisierte Jugendliche
Unsere therapeutischen Wohngruppen bieten traumatisierten Jugendlichen einen geschützten Raum, in dem sie professionelle Unterstützung bei der Verarbeitung ihrer Erlebnisse erhalten. In einem strukturierten Alltag werden die Jugendlichen individuell betreut, erhalten psychologische Begleitung und lernen, Vertrauen in sich und ihre Umgebung zu entwickeln.

Katastrophenhilfe und Notfallversorgung
Unser Team für Katastrophenhilfe ist weltweit im Einsatz, um bei Naturkatastrophen und humanitären Krisen schnelle und effektive Unterstützung zu leisten. Wir stellen Notunterkünfte, Nahrungsmittel, medizinische Versorgung und sauberes Wasser zur Verfügung. Unsere Expert*innen koordinieren die Hilfe vor Ort und arbeiten eng mit lokalen Partnern zusammen, um die betroffenen Gemeinschaften zu unterstützen.

Bildungsprojekte in Entwicklungsländern
Unser Bildungsprogramm fördert den Zugang zu Schulbildung in Entwicklungsländern. Wir bauen Schulen, stellen Lehrmaterialien zur Verfügung und bilden Lehrer*innen aus, um Kindern eine bessere Zukunftsperspektive zu ermöglichen. Besondere Schwerpunkte legen wir auf die Bildung von Mädchen und benachteiligten Gruppen.

Medizinische Hilfe in Krisenregionen
Unser medizinisches Hilfsprogramm ist in Krisenregionen weltweit tätig. Wir entsenden Ärzt*innen, Pflegekräfte und medizinisches Personal, um vor Ort Gesundheitsversorgung zu gewährleisten. Neben der Akutversorgung bieten wir Impfkampagnen, Aufklärung über Hygiene und langfristige Unterstützung beim Aufbau lokaler Gesundheitssysteme an.

Brunnenbau und Wasserversorgung
Unser Projekt zur Wasserversorgung konzentriert sich auf den Bau von Brunnen und die Installation von Wasseraufbereitungssystemen in Regionen mit Wasserknappheit. Ziel ist es, den Zugang zu sauberem Trinkwasser zu sichern und damit Krankheiten vorzubeugen und die Lebensqualität der Menschen zu verbessern.

Agrarprojekte zur Ernährungssicherung
Unsere Agrarprojekte unterstützen Kleinbauern in Entwicklungsländern dabei, nachhaltige Landwirtschaft zu betreiben. Wir bieten Schulungen zu modernen Anbaumethoden, liefern Saatgut und Werkzeuge und helfen beim Aufbau von Vermarktungsstrukturen. Damit tragen wir zur Ernährungssicherheit und zur Verbesserung der Lebensgrundlagen bei.

Flüchtlingshilfe in Konfliktregionen
Unser Flüchtlingshilfeprogramm ist in Konfliktregionen weltweit im Einsatz, um Menschen, die vor Krieg und Verfolgung fliehen, zu unterstützen. Wir bieten Notunterkünfte, Verpflegung und medizinische Versorgung in Flüchtlingslagern an und arbeiten daran, den Menschen langfristige Perspektiven zu bieten, beispielsweise durch Bildungs- und Ausbildungsprogramme.

Klimaschutzprojekte in gefährdeten Regionen
Unsere Klimaschutzprojekte zielen darauf ab, den Folgen des Klimawandels in besonders gefährdeten Regionen entgegenzuwirken. Wir pflanzen Bäume, fördern nachhaltige Energiequellen und unterstützen Gemeinschaften bei der Anpassung an veränderte Umweltbedingungen. Dadurch schützen wir sowohl die Umwelt als auch die Lebensgrundlagen der Menschen vor Ort.

HIV/AIDS-Prävention und Aufklärung
Unser Präventionsprogramm gegen HIV/AIDS ist in mehreren Ländern aktiv, um die Ausbreitung der Krankheit einzudämmen. Wir bieten Aufklärungsarbeit, kostenlose Tests und medizinische Betreuung an. Durch die Zusammenarbeit mit lokalen Gemeinschaften und Gesundheitsdiensten verbessern wir das Bewusstsein und den Zugang zu lebensrettenden Behandlungen.

Wiederaufbauhilfe nach Konflikten
Unser Wiederaufbauprogramm unterstützt Gemeinschaften, die von bewaffneten Konflikten betroffen sind, beim Wiederaufbau ihrer Infrastruktur. Wir helfen beim Bau von Wohnhäusern, Schulen und Gesundheitseinrichtungen und fördern die Reintegration von Vertriebenen und ehemaligen Kämpfer*innen in die Gesellschaft, um langfristigen Frieden zu sichern.

Kinderpatenschaften in Notlagen
Unser Patenschaftsprogramm ermöglicht es, Kinder in Krisenregionen langfristig zu unterstützen. Die Pat*innen tragen dazu bei, dass die Kinder Zugang zu Bildung, Nahrung und medizinischer Versorgung erhalten. Darüber hinaus bieten wir psychosoziale Betreuung und schaffen sichere Räume, in denen die Kinder Schutz und Unterstützung finden.

Ambulante Pflegedienste für Senior*innen
Unser ambulanter Pflegedienst bietet Senior*innen umfassende Unterstützung im eigenen Zuhause. Von der Grundpflege über medizinische Versorgung bis hin zur Unterstützung im Alltag – unser geschultes Pflegepersonal sorgt dafür, dass ältere Menschen so lange wie möglich in ihrer vertrauten Umgebung leben können.

Betreutes Wohnen für Senior*innen
Unser Angebot des betreuten Wohnens richtet sich an Senior*innen, die eigenständig leben möchten, aber dennoch eine gewisse Unterstützung im Alltag benötigen. In unseren altersgerechten Wohnungen können sie selbstständig wohnen und gleichzeitig von sozialen Aktivitäten, Hausnotrufsystemen und einer umfassenden Betreuung profitieren.

Tagespflegeeinrichtungen für Senior*innen
Unsere Tagespflege bietet Seniorinnen eine strukturierte Tagesgestaltung und Entlastung für pflegende Angehörige. Die Besucherinnen können an gemeinsamen Aktivitäten teilnehmen, erhalten Mahlzeiten, pflegerische Versorgung und medizinische Betreuung, bevor sie am Abend wieder in ihre eigenen vier Wände zurückkehren.

Demenzbetreuung und -beratung
Unser spezielles Betreuungsangebot für Senior*innen mit Demenz umfasst individuelle Pflege, therapeutische Maßnahmen und Entlastung für die Angehörigen. In einem geschützten Umfeld bieten wir gezielte Förderung, um die Lebensqualität der Betroffenen zu erhalten und den Krankheitsverlauf positiv zu beeinflussen.

Hausnotrufsysteme für alleinlebende Senior*innen
Unser Hausnotrufsystem bietet älteren Menschen, die allein leben, ein hohes Maß an Sicherheit. Mit einem einfachen Knopfdruck können sie im Notfall schnell und unkompliziert Hilfe anfordern. Unser Team ist rund um die Uhr erreichbar und sorgt dafür, dass im Ernstfall sofort Maßnahmen ergriffen werden.

Seniorenclubs und Freizeitangebote
Unsere Seniorenclubs bieten älteren Menschen die Möglichkeit, soziale Kontakte zu knüpfen und gemeinsam Aktivitäten zu genießen. Ob gesellige Runden, kulturelle Ausflüge, sportliche Betätigung oder kreative Workshops – unsere Angebote fördern das soziale Miteinander und tragen zu einer aktiven und erfüllten Lebensgestaltung bei.

Essen auf Rädern für Senior*innen
Unser "Essen auf Rädern"-Service liefert täglich frisch zubereitete Mahlzeiten direkt zu Senior*innen nach Hause. Die Menüs sind ausgewogen und auf die besonderen Bedürfnisse älterer Menschen abgestimmt. Damit stellen wir sicher, dass auch im hohen Alter eine gesunde Ernährung gewährleistet ist, selbst wenn das Kochen schwerfällt.

Pflegeberatung für Angehörige
Unsere Pflegeberatung richtet sich an Angehörige, die sich um die Pflege ihrer älteren Familienmitglieder kümmern. Wir bieten umfassende Informationen, individuelle Beratung und praktische Unterstützung bei allen Fragen rund um die Pflege. Dazu gehören auch Hilfen bei der Beantragung von Pflegeleistungen und Schulungen zur Pflege im häuslichen Umfeld.

Hospiz- und Palliativbetreuung
Unsere Hospiz- und Palliativdienste begleiten Senior*innen in der letzten Lebensphase mit Würde und Respekt. Wir bieten Schmerztherapie, psychologische Unterstützung und spirituelle Begleitung, um den Betroffenen und ihren Angehörigen in dieser schwierigen Zeit beizustehen und ein friedvolles Lebensende zu ermöglichen.

Wohnraumanpassung für Senior*innen
Unser Wohnraumanpassungsservice hilft älteren Menschen, ihre Wohnumgebung an die veränderten Bedürfnisse im Alter anzupassen. Wir beraten bei der barrierefreien Gestaltung von Wohnungen, unterstützen bei der Beantragung von Zuschüssen und koordinieren die Umsetzung der erforderlichen Umbauten, um ein sicheres und komfortables Wohnen zu gewährleisten.

Ambulante Unterstützung für Menschen mit Behinderungen
Unser ambulanter Unterstützungsdienst bietet Menschen mit Behinderungen individuelle Hilfe im Alltag. Unsere Fachkräfte unterstützen bei der Haushaltsführung, Begleitung zu Arztterminen, Freizeitaktivitäten und bieten Assistenz bei der Kommunikation und Mobilität. Ziel ist es, ein selbstbestimmtes Leben in der eigenen Wohnung zu ermöglichen.

Inklusive Wohngruppen für Menschen mit Behinderungen
Unsere inklusiven Wohngruppen bieten Menschen mit Behinderungen eine gemeinschaftliche Wohnform, in der sie selbstständig leben können, aber bei Bedarf Unterstützung erhalten. In den Wohngruppen fördern wir die Selbständigkeit, sozialen Austausch und Teilhabe am gesellschaftlichen Leben.

Berufsbildungswerk für Menschen mit Behinderungen
Unser Berufsbildungswerk unterstützt Menschen mit Behinderungen bei der beruflichen Qualifizierung und Eingliederung in den Arbeitsmarkt. Wir bieten maßgeschneiderte Aus- und Weiterbildungsprogramme, individuelle Betreuung und Vermittlung in Arbeitsplätze, die den Fähigkeiten und Interessen der Teilnehmenden entsprechen.

Werkstätten für behinderte Menschen
Unsere Werkstätten bieten Menschen mit Behinderungen einen geschützten Arbeitsplatz, an dem sie entsprechend ihrer Fähigkeiten tätig sein können. In verschiedenen Bereichen, wie Handwerk, Industrie oder Dienstleistung, ermöglichen wir eine sinnvolle Beschäftigung und fördern gleichzeitig die persönliche und berufliche Entwicklung.

Integrationsfachdienste
Unsere Integrationsfachdienste beraten und unterstützen Menschen mit Behinderungen und deren Arbeitgeber bei der beruflichen Integration. Wir bieten individuelle Beratung, Arbeitsplatzanpassungen und Schulungen, um eine erfolgreiche Integration in den Arbeitsmarkt zu gewährleisten.

Assistenzdienste für ein selbstbestimmtes Leben
Unser Assistenzdienst bietet Menschen mit Behinderungen Unterstützung in allen Bereichen des täglichen Lebens. Ob im Haushalt, bei der Freizeitgestaltung oder bei der Mobilität – unsere Assistent*innen helfen dabei, ein selbstbestimmtes und unabhängiges Leben zu führen, so wie es die Betroffenen wünschen.

Förderschulen und Bildungsangebote
Unsere Förderschulen bieten Kindern und Jugendlichen mit Behinderungen eine auf ihre Bedürfnisse abgestimmte schulische Bildung. In kleinen Klassen und mit speziellen Förderprogrammen ermöglichen wir eine bestmögliche schulische Entwicklung und bereiten die Schüler*innen auf ein eigenständiges Leben und berufliche Perspektiven vor.

Freizeit- und Sportangebote für Menschen mit Behinderungen
Unsere inklusiven Freizeit- und Sportangebote fördern die körperliche Fitness, das soziale Miteinander und die Lebensfreude von Menschen mit Behinderungen. Ob Schwimmen, Rollstuhlsport, Theatergruppen oder gemeinsame Ausflüge – unsere Angebote sind vielseitig und an die individuellen Bedürfnisse angepasst.

Therapieangebote für Menschen mit Behinderungen
Unsere Therapiezentren bieten Menschen mit körperlichen, geistigen oder psychischen Behinderungen eine Vielzahl von therapeutischen Angeboten, darunter Physiotherapie, Ergotherapie und Logopädie. Die Therapien zielen darauf ab, die Mobilität, Kommunikation und Lebensqualität der Betroffenen zu verbessern und ihre Teilhabe am gesellschaftlichen Leben zu fördern.

Beratung und Unterstützung für Angehörige
Unsere Beratungsstelle bietet Angehörigen von Menschen mit Behinderungen umfassende Unterstützung und Beratung. Wir helfen bei der Bewältigung von Alltagsherausforderungen, bieten Informationen zu rechtlichen und finanziellen Fragen und unterstützen bei der Suche nach passenden Hilfsangeboten und Entlastungsmöglichkeiten.

Lebensmittelausgabestellen für Bedürftige
Unsere Lebensmittelausgabestellen bieten wöchentlich frische Lebensmittel an Menschen in finanziellen Notlagen. Dank der Unterstützung durch Supermärkte und lokale Spender*innen können wir Obst, Gemüse, Brot und andere Grundnahrungsmittel zu stark reduzierten Preisen oder kostenlos verteilen.

Mobile Tafel für ländliche Gebiete
Die mobile Tafel versorgt Menschen in ländlichen Regionen, die keinen Zugang zu stationären Lebensmittelausgabestellen haben. Unser speziell ausgestattetes Fahrzeug fährt regelmäßig abgelegene Orte an und bietet dort die Möglichkeit, Lebensmittelpakete zu erhalten.

Lebensmittel-Rettung und Verteilung
Unser Lebensmittel-Rettungsprogramm arbeitet mit Supermärkten und Bäckereien zusammen, um überschüssige, aber noch genießbare Lebensmittel vor der Entsorgung zu bewahren. Diese Lebensmittel werden dann an bedürftige Menschen verteilt, um ihnen eine ausgewogene Ernährung zu ermöglichen und gleichzeitig Lebensmittelverschwendung zu reduzieren.

Warme Mahlzeiten für obdachlose Menschen
In unseren Suppenküchen bieten wir obdachlosen Menschen täglich eine warme Mahlzeit. Diese Mahlzeiten sind nahrhaft und ausgewogen, und bieten den Betroffenen nicht nur Nahrung, sondern auch einen Ort der Gemeinschaft und Unterstützung.

Lebensmittelgutscheine für einkommensschwache Familien
Unser Programm für Lebensmittelgutscheine unterstützt einkommensschwache Familien dabei, den Grundbedarf an Nahrungsmitteln zu decken. Die Gutscheine können in teilnehmenden Supermärkten eingelöst werden und tragen dazu bei, finanzielle Engpässe zu überbrücken.

Schulfrühstücksprogramme für Kinder
Unser Schulfrühstücksprogramm stellt sicher, dass Kinder aus bedürftigen Familien jeden Morgen ein gesundes Frühstück erhalten. In Zusammenarbeit mit Schulen sorgen wir dafür, dass kein Kind hungrig in den Unterricht geht, um die Konzentration und das Lernen zu fördern.

Lebensmittelpakete für Senior*innen
Unser Lieferdienst für Senior*innen stellt älteren Menschen, die in finanziellen Schwierigkeiten sind, regelmäßig Lebensmittelpakete zur Verfügung. Die Pakete enthalten leicht zuzubereitende, nährstoffreiche Lebensmittel, die speziell auf die Bedürfnisse älterer Menschen abgestimmt sind.

Küchen für alle – Gemeinschaftskochen
Unser "Küchen für alle"-Projekt bringt Menschen aus verschiedenen sozialen Schichten zusammen, um gemeinsam zu kochen und zu essen. Die Zutaten werden durch Spenden und Überschüsse bereitgestellt, und die Teilnehmenden lernen, wie sie mit einfachen Mitteln gesunde und kostengünstige Mahlzeiten zubereiten können.

Lebensmittelhilfe für geflüchtete Familien
Unser Programm zur Lebensmittelhilfe für geflüchtete Familien bietet regelmäßig Pakete mit Grundnahrungsmitteln an, um die Ernährungssicherheit in Flüchtlingsunterkünften zu gewährleisten. Neben den Lebensmitteln bieten wir auch Kochkurse an, um die Integration zu fördern und den Familien bei der Anpassung an ihre neue Umgebung zu helfen.

Notfall-Lebensmittelversorgung bei Krisen
Unsere Notfall-Lebensmittelversorgung stellt sicher, dass Menschen in akuten Krisensituationen, wie Naturkatastrophen oder plötzlichen wirtschaftlichen Schwierigkeiten, schnell mit Lebensmitteln versorgt werden. Wir arbeiten eng mit lokalen Behörden und Organisationen zusammen, um in solchen Situationen schnell und effizient zu handeln.

Beratung zur Schuldenregulierung
Unsere Schuldnerberatung unterstützt Menschen, die sich in finanziellen Schwierigkeiten befinden. Wir helfen bei der Analyse der finanziellen Situation, erstellen gemeinsam einen Entschuldungsplan und verhandeln mit Gläubigern, um realistische Rückzahlungspläne zu erstellen. Ziel ist es, die finanzielle Situation langfristig zu stabilisieren.

Wohnraumberatung und -vermittlung
Unsere Wohnraumberatung richtet sich an Menschen, die von Obdachlosigkeit bedroht oder bereits obdachlos sind. Wir helfen bei der Wohnungssuche, unterstützen bei Behördengängen und bieten Beratung zu Mietrecht und Wohnungsanpassungen. Zudem arbeiten wir eng mit Vermietern zusammen, um bezahlbaren Wohnraum zu finden.

Sozialhilfeberatung
Unser Sozialhilfeberatungsdienst bietet umfassende Unterstützung bei der Beantragung von Sozialleistungen. Wir beraten zu Ansprüchen, helfen bei der Antragsstellung und begleiten die Betroffenen durch den gesamten Prozess, um sicherzustellen, dass sie die ihnen zustehende Unterstützung erhalten.

Lebensmittelhilfe und Grundversorgung
Unsere Ausgabestellen für Lebensmittel und Hygieneartikel bieten Menschen in akuten Notlagen eine kurzfristige Versorgung mit den wichtigsten Gütern des täglichen Bedarfs. Die Unterstützung ist unbürokratisch und schnell verfügbar, um sofortige Hilfe in schwierigen Situationen zu bieten.

Berufs- und Bewerbungstraining
Unser Programm für Berufs- und Bewerbungstraining hilft Menschen, die arbeitslos sind oder von Arbeitslosigkeit bedroht sind, den Wiedereinstieg in den Arbeitsmarkt zu schaffen. Wir bieten Workshops zu Bewerbungsschreiben, Interviewtechniken und unterstützen bei der Erstellung von Lebensläufen, um die Chancen auf eine Anstellung zu erhöhen.

Energieberatung und Unterstützung bei Energieschulden
Unsere Energieberatung unterstützt Menschen, die Schwierigkeiten haben, ihre Energie- und Heizkosten zu bezahlen. Wir bieten Tipps zur Senkung des Energieverbrauchs, helfen bei der Beantragung von Zuschüssen und verhandeln mit Energieversorgern, um Schulden abzubauen und eine Abschaltung zu verhindern.

Krisenintervention für Menschen in akuter Not
Unser Kriseninterventionsdienst steht Menschen in akuten existenziellen Notlagen zur Seite. Wir bieten sofortige Unterstützung, sei es durch finanzielle Soforthilfe, Vermittlung in Notunterkünfte oder durch psychologische Betreuung, um die Situation zu stabilisieren und langfristige Lösungen zu finden.

Beratung für Alleinerziehende
Unser Beratungsangebot für Alleinerziehende hilft bei der Bewältigung von finanziellen und sozialen Herausforderungen. Wir unterstützen bei der Organisation des Alltags, beraten zu Kinderbetreuung, Unterhaltsansprüchen und bieten Unterstützung bei der beruflichen Neuorientierung, um die Existenz zu sichern.

Notfallfonds für unvorhergesehene Ausgaben
Unser Notfallfonds bietet schnelle finanzielle Unterstützung bei unvorhergesehenen Ausgaben wie medizinischen Notfällen, Reparaturen oder plötzlichen Mietkosten. Der Fonds ist unbürokratisch zugänglich und soll verhindern, dass kurzfristige finanzielle Engpässe zu langfristigen Problemen führen.

Langzeitunterstützung für benachteiligte Familien
Unser Programm zur Langzeitunterstützung begleitet benachteiligte Familien über einen längeren Zeitraum. Wir bieten umfassende Betreuung, von der finanziellen Beratung über Unterstützung bei der Kinderbetreuung bis hin zur beruflichen Qualifizierung, um die Lebensbedingungen nachhaltig zu verbessern.

Ambulante Pflege und Unterstützung
Unser ambulanter Pflegedienst bietet eine umfassende Betreuung für Menschen, die Unterstützung im Alltag benötigen, aber in ihrem eigenen Zuhause bleiben möchten. Unsere Pflegekräfte kümmern sich um die Grundpflege, medizinische Versorgung, Unterstützung bei der Mobilität und helfen bei der Haushaltsführung.

Pflegeberatung und individuelle Betreuungskonzepte
Unsere Pflegeberatung unterstützt Familien und Betroffene bei der Planung und Organisation der Pflege. Wir erstellen individuelle Betreuungskonzepte, beraten zu Pflegegraden und -leistungen, und helfen bei der Auswahl geeigneter Pflegeeinrichtungen oder ambulanter Dienste.

Stationäre Pflegeeinrichtungen
In unseren stationären Pflegeeinrichtungen bieten wir rund um die Uhr Pflege und Betreuung für Menschen, die aufgrund von Krankheit oder Gebrechlichkeit nicht mehr zuhause leben können. Unsere Einrichtungen bieten eine liebevolle Atmosphäre, medizinische Versorgung, soziale Aktivitäten und Unterstützung im Alltag.

Kurzzeitpflege für Entlastung und Erholung
Unsere Kurzzeitpflegeeinrichtung bietet pflegenden Angehörigen eine dringend benötigte Auszeit. Hier können Menschen für einen begrenzten Zeitraum vorübergehend untergebracht werden, um eine professionelle Pflege zu erhalten, während ihre Angehörigen sich erholen oder andere Verpflichtungen erfüllen.

Palliativpflege für Menschen in der letzten Lebensphase
Unser Palliativpflegeangebot richtet sich an Menschen in der letzten Lebensphase und deren Familien. Wir bieten umfassende medizinische, emotionale und spirituelle Unterstützung, um die Lebensqualität zu maximieren, Schmerzen zu lindern und ein würdiges Leben bis zum Ende zu ermöglichen.

Demenzbetreuung und -pflege
Unser spezialisiertes Demenzpflegeprogramm bietet Menschen mit Demenz eine auf ihre Bedürfnisse abgestimmte Betreuung. Wir bieten strukturierte Tagesabläufe, kognitive Übungen, therapeutische Aktivitäten und Unterstützung für die Angehörigen, um die Lebensqualität und das Wohlbefinden der Betroffenen zu verbessern.

Hausnotrufsysteme zur Unterstützung im Alltag
Unser Hausnotrufsystem bietet Menschen, die alleine leben, ein erhöhtes Maß an Sicherheit. Bei einem Notfall können sie mit einem einfachen Knopfdruck sofort Hilfe anfordern. Unser Team ist rund um die Uhr erreichbar, um im Ernstfall schnelle Unterstützung zu gewährleisten.

Ergotherapie und Unterstützung bei der Alltagsbewältigung
Unsere Ergotherapieangebote helfen Menschen, die durch Krankheit oder Behinderung in ihrer Alltagsbewältigung eingeschränkt sind. Wir bieten individuelle Therapiesitzungen an, um die Selbstständigkeit zu fördern, motorische Fähigkeiten zu verbessern und den Alltag besser zu bewältigen.

Betreuung von Menschen mit Behinderungen
Unser Betreuungsdienst bietet Unterstützung für Menschen mit körperlichen oder geistigen Behinderungen. Wir helfen bei der täglichen Lebensführung, bieten soziale und kreative Aktivitäten an und sorgen dafür, dass die Betroffenen ein möglichst selbstbestimmtes und erfülltes Leben führen können.

Pflegeüberleitung und -koordination
Unser Pflegeüberleitungsdienst unterstützt bei der Übergabe von Krankenhausaufenthalten in die häusliche Pflege oder in Pflegeeinrichtungen. Wir koordinieren alle notwendigen Schritte, sorgen für eine reibungslose Übergabe der medizinischen Informationen und unterstützen die Familie bei der Organisation der nachfolgenden Pflege.

Erste-Hilfe-Kurse für den Alltag
Unsere Erste-Hilfe-Kurse für den Alltag vermitteln grundlegende Kenntnisse und Fertigkeiten, um im Notfall schnell und effektiv handeln zu können. Die Teilnehmer lernen, wie sie bei Verletzungen, Bewusstlosigkeit, Herz-Kreislauf-Störungen und anderen Notfällen Erste Hilfe leisten können. Der Kurs umfasst praktische Übungen und theoretisches Wissen.

Erste-Hilfe-Ausbildung für Betriebe
Unser Erste-Hilfe-Ausbildungsprogramm für Betriebe richtet sich an Unternehmen, die ihre Mitarbeiter in der Notfallversorgung schulen möchten. Der Kurs deckt spezifische Themen für den Arbeitsplatz ab, wie zum Beispiel die Handhabung von Verletzungen, Notfallmanagement und Sicherheitsmaßnahmen am Arbeitsplatz.

Erste-Hilfe-Kurs für Eltern und Betreuer
Unser Erste-Hilfe-Kurs für Eltern und Betreuer bietet spezifische Informationen und praktische Übungen zur Versorgung von Babys und Kleinkindern im Notfall. Die Teilnehmer lernen, wie sie bei Erstickungsanfällen, Verbrennungen, Stürzen und anderen häufigen Notfällen bei Kindern richtig reagieren.

Erste-Hilfe-Trainings für Schulen
Unsere Erste-Hilfe-Trainings für Schulen sind auf die Bedürfnisse von Lehrern, Schülern und Schulpersonal zugeschnitten. Der Kurs vermittelt Kenntnisse über die schnelle Reaktion auf Unfälle, medizinische Notfälle und die Anwendung von Erste-Hilfe-Maßnahmen in der schulischen Umgebung.

Erste-Hilfe-Ausbildung für Sportvereine
Unser Ausbildungsprogramm für Sportvereine richtet sich an Trainer, Betreuer und Sportler, die Erste Hilfe in sportlichen Kontexten leisten möchten. Der Kurs behandelt Verletzungen wie Verstauchungen, Knochenbrüche und sportbedingte Notfälle sowie die korrekte Anwendung von Erste-Hilfe-Techniken bei solchen Verletzungen.

Erste-Hilfe-Seminare für Senioren
Unsere Erste-Hilfe-Seminare für Senioren bieten speziell auf die Bedürfnisse älterer Menschen abgestimmte Schulungen. Themen umfassen die häufigsten Notfälle im Alter, wie Herzinfarkte, Schlaganfälle und Stürze, sowie praktische Tipps zur schnellen und sicheren Hilfeleistung.

Erste-Hilfe-Kurse für Ehrenamtliche
Unser Kursangebot für Ehrenamtliche vermittelt notwendige Erste-Hilfe-Kenntnisse, die in verschiedenen ehrenamtlichen Tätigkeiten, wie bei Veranstaltungen oder in sozialen Einrichtungen, angewendet werden können. Der Kurs umfasst sowohl theoretische Grundlagen als auch praktische Übungen.

Erste-Hilfe-Refresher-Kurse
Unsere Refresher-Kurse für Erste Hilfe richten sich an Personen, die ihre Kenntnisse auffrischen oder erweitern möchten. Der Kurs bietet eine Wiederholung der wichtigsten Erste-Hilfe-Maßnahmen sowie aktuelle Informationen und Techniken, um auf dem neuesten Stand der Erste-Hilfe-Praxis zu bleiben.

Erste-Hilfe-Ausbildung für medizinisches Personal
Unser Weiterbildungskurs für medizinisches Personal bietet eine vertiefte Ausbildung in fortgeschrittenen Erste-Hilfe-Techniken. Der Kurs richtet sich an Ärzte, Pflegekräfte und Rettungsdienstmitarbeiter und umfasst komplexere Notfallmanagementstrategien sowie spezifische medizinische Interventionen.

Erste-Hilfe-Workshops für Reiseleiter
Unser Erste-Hilfe-Workshop für Reiseleiter vermittelt spezielle Kenntnisse für Notfälle während von Reisen und Outdoor-Aktivitäten. Die Teilnehmer lernen, wie sie Erste Hilfe in abgelegenen Gebieten leisten können, und erhalten Tipps zur Notfallvorsorge und -kommunikation in unterschiedlichen Reise- und Outdoor-Situationen.

Gesundheitsfördernde Fitnesskurse
Unsere fitnessorientierten Gesundheitskurse bieten ein abwechslungsreiches Programm aus Aerobic, Krafttraining und Flexibilitätsübungen. Die Kurse sind so gestaltet, dass sie sowohl für Anfänger als auch für Fortgeschrittene geeignet sind und fördern eine ganzheitliche Verbesserung der körperlichen Fitness und Gesundheit.

Yoga- und Meditationskurse
Unsere Yoga- und Meditationskurse kombinieren körperliche Übungen mit mentaler Entspannung, um Stress abzubauen und das allgemeine Wohlbefinden zu steigern. Die Kurse umfassen verschiedene Yoga-Stile und Meditationstechniken, die den Teilnehmern helfen, Körper und Geist in Einklang zu bringen.

Ernährungsberatung und -planung
Unser Ernährungsberatungsangebot unterstützt Menschen dabei, gesunde Essgewohnheiten zu entwickeln und ihre Ernährung auf individuelle Bedürfnisse abzustimmen. Wir bieten persönliche Beratung, maßgeschneiderte Ernährungspläne und Workshops zu Themen wie Gewichtsmanagement und gesunde Ernährung.

Präventions- und Gesundheitschecks
Unser Gesundheitscheck-Programm umfasst regelmäßige Untersuchungen und Vorsorgeuntersuchungen, um potenzielle Gesundheitsprobleme frühzeitig zu erkennen. Dazu gehören Blutdruckmessungen, Blutuntersuchungen und körperliche Untersuchungen, um sicherzustellen, dass die Teilnehmer auf dem richtigen Weg zu einer guten Gesundheit sind.

Sportliche Gruppenkurse
Unsere sportlichen Gruppenkurse bieten ein soziales Umfeld für gemeinsames Training. Kurse wie Zumba, Kickboxen und Spinning fördern die Fitness und machen gleichzeitig Spaß. Die Kurse sind für verschiedene Fitnesslevels geeignet und bieten eine motivierende Atmosphäre für alle Teilnehmer.

Personal Training und individuelle Fitnessberatung
Unser Personal Training-Programm bietet individuelle Fitnessberatung und maßgeschneiderte Trainingspläne. Unsere erfahrenen Trainer arbeiten eng mit den Klienten zusammen, um persönliche Fitnessziele zu erreichen und spezifische Bedürfnisse zu adressieren, sei es Gewichtsreduktion, Muskelaufbau oder Rehabilitation.

Rehabilitationssport für nach Operationen
Unser Rehabilitationssportangebot unterstützt Personen, die sich von Operationen oder Verletzungen erholen. Unter Anleitung erfahrener Physiotherapeuten werden gezielte Übungen durchgeführt, um die körperliche Funktion wiederherzustellen und den Heilungsprozess zu unterstützen.

Gesundheitliche Aufklärung und Workshops
Unsere Workshops zur gesundheitlichen Aufklärung behandeln eine Vielzahl von Themen wie Stressbewältigung, gesunde Schlafgewohnheiten und Prävention von chronischen Erkrankungen. Die Workshops bieten praktische Tipps und wissenschaftlich fundierte Informationen zur Förderung einer gesunden Lebensweise.

Wellness-Programme und Entspannungstechniken
Unser Wellness-Programm bietet verschiedene Entspannungstechniken, darunter Massagen, Sauna und Aromatherapie. Ziel ist es, den Teilnehmern zu helfen, sich zu entspannen, Stress abzubauen und das allgemeine Wohlbefinden zu steigern.

Outdoor-Sportaktivitäten und Abenteuerkurse
Unser Outdoor-Sportangebot umfasst Aktivitäten wie Wandern, Klettern und Fahrradtouren in der Natur. Diese Kurse fördern nicht nur die körperliche Fitness, sondern auch das emotionale Wohlbefinden durch die Verbindung mit der Natur und die Teilnahme an abenteuerlichen Aktivitäten.

Ambulante Krankenversorgung
Unser ambulanter Krankenversorgungsdienst bietet umfassende medizinische Betreuung für Patienten, die zu Hause behandelt werden. Unser Team aus Ärzten, Pflegekräften und Therapeuten sorgt für regelmäßige medizinische Untersuchungen, Medikationsmanagement und Unterstützung bei der Krankheitsbewältigung, um die bestmögliche Versorgung im vertrauten Umfeld zu gewährleisten.

Hausärztliche Versorgung
Unsere hausärztliche Versorgung bietet regelmäßige Untersuchungen, Diagnosen und Behandlungen für Patienten aller Altersgruppen. Die Hausärzte stehen für präventive Maßnahmen, chronische Krankheitsmanagement und akute Gesundheitsprobleme zur Verfügung und arbeiten eng mit Spezialisten und anderen Gesundheitsdiensten zusammen.

Palliativversorgung
Unsere Palliativversorgung richtet sich an Patienten mit schweren, fortgeschrittenen Erkrankungen, bei denen der Fokus auf der Verbesserung der Lebensqualität liegt. Wir bieten umfassende symptomatische Behandlung, psychosoziale Unterstützung und Beratung für Patienten und deren Familien, um ein würdevolles Leben bis zum Ende zu ermöglichen.

Wundmanagement und Wundversorgung
Unser Wundmanagement-Service bietet spezialisierte Pflege für Patienten mit chronischen oder komplexen Wunden. Wir nutzen moderne Wundbehandlungsmethoden und -technologien, um die Heilung zu fördern, Schmerzen zu lindern und Komplikationen zu vermeiden.

Medizinische Rehabilitation
Unser Rehabilitationsangebot unterstützt Patienten nach schweren Erkrankungen, Operationen oder Verletzungen bei der Wiederherstellung ihrer Gesundheit und Mobilität. Die Rehabilitation umfasst Physiotherapie, Ergotherapie und andere therapeutische Maßnahmen, um die Funktionalität und Lebensqualität der Patienten zu verbessern.

Spezialisierte Pflege für chronische Erkrankungen
Unser spezielles Pflegeprogramm für chronische Erkrankungen wie Diabetes, Herz-Kreislauf-Erkrankungen und COPD bietet maßgeschneiderte Betreuung und Schulung. Wir helfen Patienten, ihre Erkrankungen effektiv zu managen, indem wir individuelle Pflegepläne, regelmäßige Kontrollen und Unterstützung bei der Selbstversorgung bereitstellen.

Notfallmedizinische Versorgung
Unser Notfallmedizinischer Dienst bietet schnelle und effiziente medizinische Versorgung in Notfallsituationen. Unser Team von Notärzten und Rettungskräften ist rund um die Uhr verfügbar, um akute medizinische Notfälle zu behandeln und Patienten in geeignete Einrichtungen zu überführen.

Telemedizinische Konsultationen
Unsere telemedizinischen Konsultationen ermöglichen Patienten, medizinische Beratung und Behandlung durch virtuelle Arztbesuche zu erhalten. Dies bietet eine bequeme und flexible Möglichkeit, medizinische Fragen zu klären, Rezepte zu erhalten und Nachsorge zu leisten, ohne das Haus verlassen zu müssen.

Pflegeberatung und Unterstützung für Angehörige
Unser Pflegeberatungsdienst bietet Unterstützung für Familienangehörige, die sich um kranke oder pflegebedürftige Verwandte kümmern. Wir beraten zu Pflegeoptionen, bieten praktische Tipps zur täglichen Pflege und helfen bei der Beantragung von Pflegeleistungen und Unterstützungsmaßnahmen.

Krankenhausüberleitung und -koordination
Unser Überleitungsdienst unterstützt Patienten bei der nahtlosen Übergabe von der stationären Krankenhausbehandlung in die häusliche Pflege oder andere Pflegeeinrichtungen. Wir koordinieren alle notwendigen Schritte, einschließlich der Entlassungsplanung, der Organisation von Nachsorgediensten und der Kommunikation zwischen Krankenhauspersonal und Pflegeeinrichtungen.

Psychotherapeutische Einzel- und Gruppentherapie
Unser Therapiezentrum bietet sowohl Einzel- als auch Gruppentherapiesitzungen für Menschen mit verschiedenen psychischen Problemen an. Erfahrene Psychotherapeuten arbeiten mit den Teilnehmern an der Bewältigung von Ängsten, Depressionen, Traumata und anderen psychischen Herausforderungen durch bewährte therapeutische Techniken.

Krisenintervention und Notfallpsychotherapie
Unser Kriseninterventionsdienst bietet sofortige Unterstützung für Personen in akuten psychischen Krisen. Unser Team aus Psychologen und Psychiatern ist rund um die Uhr verfügbar, um Soforthilfe zu leisten, emotionale Stabilität zu gewährleisten und eine angemessene weiterführende Behandlung zu organisieren.

Selbsthilfegruppen und Peer-Support
Wir bieten Selbsthilfegruppen und Peer-Support-Programme für Menschen mit psychischen Problemen an. In diesen Gruppen können sich Betroffene austauschen, Erfahrungen teilen und gegenseitige Unterstützung erhalten. Die Gruppen werden von erfahrenen Moderatoren geleitet, die ein sicheres und unterstützendes Umfeld schaffen.

Online-Therapie und E-Counseling
Unser Online-Therapieangebot ermöglicht es Menschen, psychologische Unterstützung bequem von zu Hause aus zu erhalten. Durch Videokonferenzen, Chats und E-Mails können Klienten mit Therapeuten kommunizieren, Beratung erhalten und an Sitzungen teilnehmen, ohne physisch anwesend sein zu müssen.

Psychosoziale Beratung und Unterstützung
Unsere psychosoziale Beratung bietet umfassende Unterstützung bei der Bewältigung von psychischen Problemen und sozialen Herausforderungen. Wir helfen bei der Entwicklung von Bewältigungsstrategien, der Verbesserung sozialer Fähigkeiten und der Integration in gesellschaftliche Aktivitäten, um das allgemeine Wohlbefinden zu fördern.

Entspannungs- und Stressbewältigungskurse
Unser Programm für Entspannungs- und Stressbewältigung bietet verschiedene Techniken zur Stressreduktion und emotionalen Stabilität an. Dazu gehören Kurse in Achtsamkeit, Meditation, autogenem Training und progressive Muskelentspannung, um den Teilnehmern zu helfen, Stress zu bewältigen und ihre psychische Gesundheit zu verbessern.

Familienberatung und Unterstützung
Unsere Familienberatung bietet Unterstützung für Angehörige von Menschen mit psychischen Problemen. Wir helfen dabei, familiäre Beziehungen zu stärken, Kommunikationsbarrieren abzubauen und gemeinsam Lösungen für die Herausforderungen im Umgang mit psychischen Erkrankungen zu finden.

Suchtberatung und -therapie
Unser Suchtberatungs- und Therapieangebot richtet sich an Menschen mit Abhängigkeitserkrankungen. Wir bieten individuelle und Gruppentherapien, Rückfallprävention und Unterstützung bei der Reintegration in den Alltag. Unser Ziel ist es, eine nachhaltige Genesung zu ermöglichen und die Lebensqualität der Betroffenen zu verbessern.

Psychiatrische Tagesklinik
Unsere psychiatrische Tagesklinik bietet intensive Behandlung für Menschen mit schwerwiegenden psychischen Erkrankungen, die tagsüber Unterstützung benötigen, aber nachts in ihrem eigenen Umfeld bleiben möchten. Das Angebot umfasst medizinische Betreuung, psychotherapeutische Sitzungen und Gruppenaktivitäten zur Förderung der psychischen Gesundheit.

Rehabilitation und berufliche Wiedereingliederung
Unser Rehabilitationsprogramm unterstützt Menschen, die sich von psychischen Erkrankungen erholen und in das Berufsleben zurückkehren möchten. Wir bieten berufliche Orientierung, Coaching und Schulungen an, um den Wiedereinstieg in den Arbeitsmarkt zu erleichtern und eine nachhaltige berufliche Integration zu fördern.

COVID-19-Testzentren
Unsere COVID-19-Testzentren bieten schnelle und zuverlässige PCR- und Antigen-Tests an, um die Infektion mit dem Coronavirus nachzuweisen. Die Testzentren sind an mehreren Standorten verfügbar und bieten sowohl Termine vor Ort als auch Drive-In-Optionen an, um eine bequeme und sichere Testmöglichkeit zu gewährleisten.

Impfzentren für COVID-19-Impfungen
Unsere Impfzentren bieten umfassende COVID-19-Impfungen für alle berechtigten Altersgruppen an. Die Zentren sind so ausgestattet, dass sie eine große Anzahl an Impfungen täglich durchführen können, und bieten sowohl Erst- als auch Zweitimpfungen sowie Booster-Impfungen nach Bedarf an.

Mobile Impfteams
Unser mobiles Impfteam fährt verschiedene Gemeinden an, um COVID-19-Impfungen vor Ort anzubieten. Diese mobile Einheit ermöglicht es Menschen in abgelegenen oder schwer erreichbaren Gebieten, sich bequem impfen zu lassen, ohne lange Wege in Kauf nehmen zu müssen.

COVID-19-Teststationen in Schulen und Unternehmen
Unsere spezialisierten Teststationen bieten regelmäßige COVID-19-Tests für Schulen und Unternehmen an. Die Teststationen sind darauf ausgelegt, eine schnelle und effiziente Testung großer Gruppen zu ermöglichen, um die Ausbreitung des Virus zu kontrollieren und ein sicheres Umfeld zu gewährleisten.

Quarantäne- und Isolationsunterstützung
Unser Unterstützungsdienst für Quarantäne- und Isolationsphasen bietet praktische Hilfe für Menschen, die aufgrund einer COVID-19-Infektion oder Kontakt zu Infizierten in Quarantäne müssen. Wir organisieren Essenslieferungen, medizinische Beratung und psychologische Unterstützung, um den Betroffenen während der Quarantänezeit zu helfen.

COVID-19-Hotline für medizinische Fragen und Unterstützung
Unsere COVID-19-Hotline steht rund um die Uhr für medizinische Fragen, Symptome und Unterstützung zur Verfügung. Erfahrene Mitarbeiter beantworten Fragen zu Testmöglichkeiten, Impfungen und aktuellen Richtlinien und bieten Orientierung und Unterstützung für besorgte Bürger.

Online-Beratung und Telemedizin für COVID-19-Symptome
Unser Telemedizin-Service ermöglicht es Patienten, bei COVID-19-Symptomen virtuell mit Ärzten zu sprechen. Durch Video- oder Telefonkonsultationen erhalten die Patienten medizinische Beratung, Diagnosen und Empfehlungen zur weiteren Vorgehensweise, ohne physisch in eine Arztpraxis gehen zu müssen.

COVID-19-Impfstoffaufklärung und -Bildungsprogramme
Unsere Bildungsprogramme bieten umfassende Informationen über die COVID-19-Impfstoffe, deren Sicherheit, Wirksamkeit und mögliche Nebenwirkungen. Die Programme richten sich an die breite Öffentlichkeit und insbesondere an Personen, die Fragen oder Bedenken hinsichtlich der Impfung haben.

Erfassung und Dokumentation von Impf- und Testdaten
Unser Dokumentationsservice hilft bei der Erfassung und Verwaltung von Impf- und Testergebnissen für Einzelpersonen und Organisationen. Wir bieten digitale und papierbasierte Systeme zur sicheren Speicherung und Verwaltung von Impf- und Testergebnissen an, um eine einfache Nachverfolgbarkeit zu gewährleisten.

COVID-19-Notfallversorgung für Risikogruppen
Unsere Notfallversorgung für Risikogruppen bietet spezielle Unterstützung für Menschen mit Vorerkrankungen oder erhöhtem Risiko für schwere COVID-19-Verläufe. Wir bieten umfassende medizinische Betreuung, regelmäßige Überwachungen und spezielle Schutzmaßnahmen, um die Gesundheitsrisiken für diese besonders verletzliche Gruppe zu minimieren.

Regelmäßige Blutspendetermine
Unser Blutspendedienst organisiert regelmäßig Termine zur Blutspende in verschiedenen Gemeinden und Städten. Diese mobilen und festen Spendeeinrichtungen bieten eine bequeme Möglichkeit für Blutspender, ihren wertvollen Beitrag zur Blutversorgung zu leisten. Wir bieten eine angenehme und schnelle Spendererfahrung mit umfassender Betreuung und Verpflegung.

Blutspendeaktionen in Unternehmen
Unser Blutspendedienst bietet maßgeschneiderte Blutspendeaktionen für Unternehmen an. Wir koordinieren alles Notwendige, einschließlich der Organisation der Spender, der Bereitstellung von medizinischem Personal und der Durchführung der Blutspende direkt am Arbeitsplatz, um die Teilnahme für die Mitarbeiter so einfach wie möglich zu gestalten.

Blutspende-Events und -Kampagnen
Wir veranstalten spezielle Blutspende-Events und -Kampagnen, um das Bewusstsein für die Bedeutung der Blutspende zu stärken und neue Spender zu gewinnen. Diese Events beinhalten oft zusätzliches Programm wie Informationsstände, Gesundheitschecks und Dankeschön-Geschenke für die Spender.

Notfall-Blutspendeaktionen
Unser Notfall-Blutspendedienst organisiert schnelle und effiziente Blutspendeaktionen bei akuten Bedarfssituationen wie Naturkatastrophen oder großen Unfällen. Wir koordinieren Notfall-Einrichtungen und mobilisieren Freiwillige, um sicherzustellen, dass in kritischen Zeiten ausreichend Blut zur Verfügung steht.

Blutspende-Partnerschaften mit Schulen und Universitäten
Wir arbeiten mit Schulen und Universitäten zusammen, um junge Menschen für die Blutspende zu begeistern. Durch spezielle Blutspendeaktionen auf dem Campus und Informationsveranstaltungen möchten wir das Bewusstsein und die Bereitschaft zur regelmäßigen Blutspende fördern.

Blutspende-Überwachung und -Berichterstattung
Unser Service bietet eine umfassende Überwachung und Berichterstattung der Blutspendeaktivitäten. Wir erfassen und analysieren Spenderdaten, verfolgen die Lagerbestände und erstellen Berichte über die Blutversorgung, um eine effektive und bedarfsgerechte Verteilung zu gewährleisten.

Blutspendeberatung und -aufklärung
Wir bieten Beratungs- und Aufklärungsdienste rund um das Thema Blutspende an. Dazu gehören Informationsveranstaltungen, individuelle Beratungsgespräche und Schulungen für potenzielle Spender über die Bedeutung der Blutspende, die Ablauf der Spende und die gesundheitlichen Aspekte.

Blutspende-Zertifikate und Ehrungen
Unser Blutspendedienst honoriert engagierte Spender durch Zertifikate und Ehrungen für ihre regelmäßigen Blutspenden. Diese Anerkennungen sollen den Beitrag der Spender würdigen und als Anreiz dienen, auch weiterhin aktiv zu bleiben.

Blutspende-Logistik und -Management
Wir bieten umfassende Logistik- und Management-Dienste für Blutspendeeinrichtungen an. Dazu gehören die Koordination von Blutspende-Aktionen, die Organisation der Transportsysteme für Blutkonserven und die Sicherstellung der Einhaltung aller medizinischen und hygienischen Standards.

Blutspende-Integration in medizinische Versorgung
Unser Blutspendedienst integriert sich eng mit medizinischen Einrichtungen und Krankenhäusern, um die Blutversorgung für Patienten zu sichern. Wir arbeiten direkt mit Kliniken zusammen, um die spezifischen Bedürfnisse der Patienten zu berücksichtigen und eine kontinuierliche und bedarfsgerechte Blutversorgung zu gewährleisten.

Tagesstätte für Senioren
Unsere Tagesstätte für Senioren bietet einen sicheren und einladenden Ort, an dem ältere Menschen tagsüber soziale Aktivitäten genießen können. Die Tagesstätte bietet ein abwechslungsreiches Programm, darunter Gedächtnistraining, kreative Workshops und gemeinsame Mahlzeiten, um soziale Kontakte zu fördern und das Wohlbefinden zu steigern.

Sozialstation für Menschen mit Beeinträchtigungen
Unsere Sozialstation unterstützt Menschen mit Beeinträchtigungen durch individuelle Betreuung und soziale Aktivitäten. Das Angebot umfasst Unterstützungsdienste im Alltag, soziale Gruppenaktivitäten, Bildungsangebote und Freizeitgestaltungen, um die Integration und soziale Teilhabe zu fördern.

Gruppentreffen für Alleinerziehende
Unsere Gruppentreffen für Alleinerziehende bieten eine Plattform zum Austausch und zur gegenseitigen Unterstützung. Die Treffen umfassen thematische Diskussionsrunden, praktische Tipps für den Alltag und gemeinsame Aktivitäten, um den Alleinerziehenden ein unterstützendes Netzwerk zu bieten.

Gruppenfahrten für ältere Menschen
Unsere Gruppenfahrten bieten Senioren die Möglichkeit, gemeinsam neue Orte zu entdecken und kulturelle Erlebnisse zu genießen. Die Fahrten sind sorgfältig geplant und beinhalten sichere Transportmittel, barrierefreie Unterkünfte und abwechslungsreiche Programmpunkte, um das Reisen angenehm und stressfrei zu gestalten.

Kreativ- und Freizeitgruppen für Erwachsene
Unsere Kreativ- und Freizeitgruppen bieten Erwachsenen die Möglichkeit, ihre Freizeit aktiv zu gestalten. Die Gruppen treffen sich regelmäßig, um gemeinsam Kunst- und Handwerksprojekte zu realisieren, Hobbys nachzugehen oder neue Fähigkeiten zu erlernen, und fördern dadurch soziale Kontakte und persönliche Entwicklung.

Selbsthilfegruppen für chronisch Kranke
Unsere Selbsthilfegruppen bieten Unterstützung und Austausch für Menschen mit chronischen Erkrankungen. Die Gruppen treffen sich regelmäßig, um Erfahrungen zu teilen, emotionale Unterstützung zu bieten und gemeinsam Bewältigungsstrategien zu entwickeln, um die Lebensqualität zu verbessern.

Gemeinschaftstreffen für Familien
Unsere Gemeinschaftstreffen für Familien bieten eine Gelegenheit für Eltern und Kinder, gemeinsam an verschiedenen Aktivitäten teilzunehmen. Die Treffen beinhalten Familien-Workshops, Freizeitspiele und gemeinsame Ausflüge, um den Familienalltag zu bereichern und den Zusammenhalt zu stärken.

Tagesausflüge für Menschen mit Demenz
Unsere Tagesausflüge für Menschen mit Demenz sind speziell auf die Bedürfnisse dieser Gruppe abgestimmt. Die Ausflüge sind sorgfältig geplant, um ein sicheres Umfeld zu bieten und gleichzeitig sinnvolle und angenehme Erlebnisse zu ermöglichen. Die Betreuung erfolgt durch geschulte Fachkräfte, um die Teilnahme so angenehm wie möglich zu gestalten.

Nachbarschaftstreffs für Senioren
Unsere Nachbarschaftstreffs bieten Senioren die Möglichkeit, sich regelmäßig in ihrer Wohngegend zu treffen und soziale Kontakte zu pflegen. Die Treffen beinhalten Kaffeekränzchen, Spielenachmittage und Vorträge zu verschiedenen Themen, um das soziale Netz im Viertel zu stärken.

Bildungs- und Informationsveranstaltungen für Erwachsene
Unsere Bildungs- und Informationsveranstaltungen bieten Erwachsenen die Möglichkeit, sich zu verschiedenen Themen weiterzubilden und neue Interessen zu entdecken. Die Veranstaltungen umfassen Vorträge, Workshops und Diskussionsrunden zu aktuellen Themen, die das Wissen erweitern und den Austausch mit anderen fördern.

Notfallhilfe und Soforthilfe-Teams
Unsere Notfallhilfe-Teams sind rund um die Uhr einsatzbereit, um nach Katastrophen sofortige Unterstützung zu leisten. Wir bieten medizinische Erstversorgung, Verpflegung, Unterkunft und grundlegende Versorgung für Betroffene, um unmittelbare Bedürfnisse zu decken und erste Hilfe in Krisensituationen zu gewährleisten.

Such- und Rettungsteams
Unsere spezialisierten Such- und Rettungsteams sind geschult, um in Krisengebieten nach vermissten Personen zu suchen und sie zu retten. Ausgestattet mit modernster Ausrüstung und geschulten Suchhunden, führen wir koordinierte Suchaktionen durch, um Personen in Not schnell zu finden und in Sicherheit zu bringen.

Evakuierungsdienste
Unser Evakuierungsdienst organisiert und koordiniert sichere Evakuierungen aus gefährdeten Gebieten. Wir sorgen für den Transport von Menschen, Tieren und wichtigen Gütern zu sicheren Orten, bieten medizinische Betreuung während der Evakuierung und stellen sicher, dass die betroffenen Personen sicher und effizient aus dem Gefahrenbereich gebracht werden.

Notunterkünfte und -versorgung
Nach einer Katastrophe bieten wir Notunterkünfte für Menschen, die ihre Wohnungen oder Häuser verloren haben. Diese temporären Unterkünfte sind mit grundlegenden Annehmlichkeiten ausgestattet, und wir bieten auch Lebensmittel, Wasser und medizinische Versorgung, um die Grundbedürfnisse der Betroffenen zu decken.

Psychosoziale Unterstützung und Beratung
Unser Programm zur psychosozialen Unterstützung bietet Beratung und emotionale Unterstützung für Menschen, die unter den psychischen Folgen einer Katastrophe leiden. Wir bieten individuelle und gruppenbasierte Beratung, Trauma-Bewältigungsstrategien und Unterstützung durch Psychologen und Sozialarbeiter an.

Verteilung von Hilfsgütern
Unser Hilfsgüter-Verteilungsdienst organisiert die Verteilung von dringend benötigten Gütern wie Lebensmitteln, Wasser, Kleidung und medizinischen Hilfsmitteln an die von Katastrophen betroffenen Menschen. Wir koordinieren die Logistik, um sicherzustellen, dass die Hilfsgüter schnell und effizient an die Bedürftigen gelangen.

Katastrophenpräventions- und Schulungsprogramme
Wir bieten Präventions- und Schulungsprogramme an, um Gemeinden auf mögliche Katastrophen vorzubereiten. Diese Programme umfassen Notfallpläne, Sicherheitsübungen und Schulungen zu Verhalten in Krisensituationen, um die Resilienz der Gemeinschaft zu stärken und die Notfallbereitschaft zu verbessern.

Koordination und Logistik für Katastrophenhilfe
Unser Koordinations- und Logistikteam sorgt für die effiziente Organisation aller Aspekte der Katastrophenhilfe. Wir koordinieren die Zusammenarbeit zwischen verschiedenen Hilfsorganisationen, verwalten Ressourcen, planen Einsätze und gewährleisten eine reibungslose Durchführung der Hilfsmaßnahmen vor Ort.

Suchdienst für vermisste Personen
Unser Suchdienst ist darauf spezialisiert, vermisste Personen in Katastrophensituationen zu finden und wieder mit ihren Angehörigen zu vereinen. Wir nutzen moderne Technologien, wie GPS-Tracking und soziale Medien, sowie traditionelle Suchmethoden, um den Aufenthaltsort vermisster Personen zu ermitteln.

Aufbau von Wiederherstellungsprojekten
Nach der unmittelbaren Katastrophenhilfe unterstützen wir beim Wiederaufbau und der langfristigen Wiederherstellung der betroffenen Gebiete. Dies umfasst die Wiederherstellung von Infrastruktur, den Wiederaufbau von Wohngebäuden und die Unterstützung bei der wirtschaftlichen Erholung durch Projekte, die die lokale Gemeinschaft stärken.

Veranstaltungssanitätsdienste
Unser Veranstaltungssanitätsdienst bietet medizinische Betreuung und Erste Hilfe bei großen Events, wie Konzerten, Festivals und Sportveranstaltungen. Wir stellen geschultes Sanitätspersonal, Erste-Hilfe-Stationen und Notfallausrüstung bereit, um im Falle von medizinischen Notfällen schnell und effizient reagieren zu können.

Notfallmanagement für Firmenveranstaltungen
Wir bieten maßgeschneiderte Sanitätsdienste für Firmenveranstaltungen und Konferenzen an. Unser Service umfasst die Bereitstellung von Sanitätspersonal, Notfallmedikamenten und Erste-Hilfe-Ausrüstung, sowie die Planung und Durchführung von Notfallübungen, um die Sicherheit der Teilnehmer zu gewährleisten.

Sanitätsdienste für Sportveranstaltungen
Unser Sanitätsdienst für Sportveranstaltungen sorgt für die medizinische Betreuung von Athleten und Zuschauern bei Sportevents, wie Wettkämpfen und Turnieren. Wir bieten schnelle medizinische Interventionen, Prävention von Verletzungen und umfassende Notfallversorgung für alle Beteiligten.

Sanitätsdienste für Messen und Ausstellungen
Für Messen und Ausstellungen bieten wir professionelle Sanitätsdienste an, um die Sicherheit und Gesundheit der Besucher zu gewährleisten. Unser Team sorgt für die medizinische Erstversorgung vor Ort und ist auf Notfälle vorbereitet, um eine reibungslose und sichere Veranstaltung zu gewährleisten.

Sanitätsdienste bei Straßenfesten und Volksfesten
Wir bieten umfassende sanitätsdienstliche Betreuung bei Straßenfesten, Volksfesten und ähnlichen Veranstaltungen. Unser Service umfasst Erste-Hilfe-Stationen, mobile Sanitätsdienste und die schnelle Reaktion auf medizinische Notfälle, um das Wohlbefinden der Besucher zu sichern.

Sanitätsdienste für Schulveranstaltungen
Unser Sanitätsdienst für Schulveranstaltungen sorgt für die medizinische Betreuung bei Schulfesten, Sporttagen und Exkursionen. Wir stellen geschultes Personal und medizinische Ausrüstung bereit, um im Notfall sofortige Hilfe leisten zu können und die Sicherheit der Schüler zu gewährleisten.

Mobile Sanitätsdienste für Outdoor-Events
Für Outdoor-Events wie Wanderungen, Radtouren und Campingausflüge bieten wir mobile Sanitätsdienste an. Unsere Teams sind speziell ausgestattet, um bei medizinischen Notfällen in abgelegenen Gebieten schnell Hilfe zu leisten und notwendige medizinische Versorgung zu gewährleisten.

Sanitätsdienste für Hochzeiten und private Feiern
Unser Sanitätsdienst bietet professionelle medizinische Betreuung für private Feiern wie Hochzeiten, Jubiläen und große Geburtstagsfeiern. Wir stellen sicher, dass im Falle eines medizinischen Notfalls sofortige Hilfe verfügbar ist, um den Gastgebern und Gästen ein sicheres Feiern zu ermöglichen.

Erste-Hilfe-Kurse für Unternehmen und Organisationen
Neben der direkten Sanitätsversorgung bieten wir auch Erste-Hilfe-Kurse für Unternehmen und Organisationen an. Diese Schulungen vermitteln grundlegende Erste-Hilfe-Techniken, Notfallmanagement und CPR (Herz-Lungen-Wiederbelebung), um die Mitarbeiter auf medizinische Notfälle am Arbeitsplatz vorzubereiten.

Sanitätsdienste für Gesundheits- und Wellness-Messen
Unser Sanitätsdienst unterstützt Gesundheits- und Wellness-Messen durch die Bereitstellung von medizinischem Personal und Notfallversorgung. Wir bieten Erste-Hilfe-Stationen, Gesundheitschecks und Soforthilfe für Besucher und Aussteller, um eine sichere und gesunde Veranstaltung zu gewährleisten.

Ambulante Suchtberatung und Therapie
Unsere ambulante Suchtberatung bietet Menschen mit Abhängigkeitserkrankungen professionelle Unterstützung, ohne dass sie ihr gewohntes Umfeld verlassen müssen. In regelmäßigen Beratungsgesprächen und therapeutischen Sitzungen helfen wir dabei, die Sucht zu überwinden, Rückfälle zu vermeiden und ein selbstbestimmtes Leben zu führen.

Stationäre Rehabilitation für Suchtkranke
Unser stationäres Rehabilitationsprogramm bietet umfassende Hilfe für Menschen, die ihre Sucht nachhaltig überwinden wollen. In einem geschützten Umfeld erhalten die Patient*innen intensive therapeutische Betreuung, medizinische Versorgung und Unterstützung bei der Wiedereingliederung in den Alltag. Die Rehabilitation dauert in der Regel mehrere Wochen bis Monate.

Selbsthilfegruppen für Betroffene und Angehörige
Unsere Selbsthilfegruppen bieten eine Plattform für den Austausch zwischen Betroffenen und ihren Angehörigen. In einem geschützten Raum können sie offen über ihre Erfahrungen sprechen, sich gegenseitig unterstützen und gemeinsam Wege aus der Sucht finden. Die Gruppen werden von erfahrenen Moderator*innen begleitet und finden regelmäßig statt.

Suchtprävention für Jugendliche
Unser Präventionsprogramm richtet sich an Jugendliche, um sie über die Risiken von Alkohol, Drogen und anderen Suchtmitteln aufzuklären. In Schulen und Jugendeinrichtungen bieten wir Workshops, Vorträge und interaktive Veranstaltungen an, die das Bewusstsein schärfen und die Jugendlichen zu einem gesunden Lebensstil motivieren.

Beratung für Menschen mit Glücksspielproblemen
Unsere spezialisierte Beratungsstelle hilft Menschen, die Probleme mit Glücksspiel haben. In vertraulichen Einzelgesprächen analysieren wir das Ausmaß der Sucht, erarbeiten individuelle Ausstiegsstrategien und bieten Unterstützung bei der Bewältigung von finanziellen und sozialen Problemen, die durch das Glücksspiel entstanden sind.

Alkoholentwöhnungsprogramme
Unser Entwöhnungsprogramm richtet sich an Menschen, die ihre Alkoholabhängigkeit überwinden möchten. Es umfasst eine Entgiftungsphase, gefolgt von intensiver Therapie und Nachsorge. Durch eine Kombination aus Einzel- und Gruppentherapie, medizinischer Unterstützung und sozialen Aktivitäten helfen wir den Betroffenen, ein suchtfreies Leben zu führen.

Online-Beratung für Suchtkranke
Unser Online-Beratungstool bietet eine flexible und anonyme Möglichkeit, Hilfe bei Suchtproblemen zu suchen. Per Chat, E-Mail oder Videoanruf stehen qualifizierte Berater*innen zur Verfügung, um über die Sucht zu sprechen, Fragen zu beantworten und erste Schritte in Richtung Genesung zu planen.

Spezialisierte Therapie für Drogenabhängige
Unsere spezialisierte Therapie für Drogenabhängige bietet ein umfassendes Behandlungsprogramm, das auf die individuellen Bedürfnisse der Betroffenen zugeschnitten ist. Es umfasst Entzug, psychotherapeutische Betreuung und langfristige Nachsorge. Ziel ist es, die körperliche und psychische Abhängigkeit zu überwinden und ein stabiles, drogenfreies Leben zu ermöglichen.

Angehörigenberatung und Unterstützung
Unser Angebot für Angehörige von Suchtkranken bietet Beratung und Unterstützung, um mit den Herausforderungen und Belastungen umzugehen, die eine Sucht in der Familie mit sich bringt. In Einzel- und Gruppengesprächen helfen wir, die eigene Rolle zu verstehen, gesunde Grenzen zu setzen und Wege zu finden, die betroffene Person zu unterstützen.

Nachsorgeprogramme für ehemalige Abhängige
Unsere Nachsorgeprogramme begleiten Menschen nach einer erfolgreichen Suchttherapie auf ihrem Weg zurück in ein suchtfreies Leben. Wir bieten regelmäßige Treffen, individuelle Beratung und Unterstützung bei der Wiedereingliederung in das soziale und berufliche Leben, um Rückfällen vorzubeugen und die langfristige Stabilität zu sichern.

Schutzhäuser für Frauen in Not
Unsere Schutzhäuser bieten Frauen, die von häuslicher Gewalt betroffen sind, einen sicheren Zufluchtsort. Hier finden sie rund um die Uhr Schutz, Unterkunft und psychosoziale Betreuung. Die Frauen erhalten Unterstützung dabei, ihre Situation zu bewältigen und neue Lebensperspektiven zu entwickeln, fernab von Gewalt und Bedrohung.

Beratung für von Gewalt betroffene Frauen
Unsere Beratungsstelle bietet Frauen, die physische, psychische oder sexuelle Gewalt erlebt haben, eine vertrauliche und einfühlsame Anlaufstelle. In geschützten Gesprächen analysieren wir die Situation und erarbeiten gemeinsam individuelle Lösungen und Hilfsangebote, um den Frauen wieder Sicherheit und Selbstbestimmung zu ermöglichen.

Selbsthilfegruppen für Frauen
Unsere Selbsthilfegruppen bieten Frauen einen Raum, um sich in geschützter Atmosphäre über ihre Erfahrungen und Herausforderungen auszutauschen. Die Gruppen sind offen für Frauen jeden Alters und jeder Herkunft, die Unterstützung und Ermutigung suchen, sei es bei der Bewältigung von Trennungen, Gewalt oder anderen Lebenskrisen.

Berufliche Wiedereingliederung für Frauen
Unser Programm zur beruflichen Wiedereingliederung unterstützt Frauen, die nach einer Auszeit wieder in den Arbeitsmarkt einsteigen möchten. Wir bieten individuelle Beratung, Bewerbungstraining, Weiterbildungsangebote und Unterstützung bei der Jobsuche, um den Übergang in ein selbstständiges Berufsleben zu erleichtern.

Therapie und Beratung für Frauen mit Essstörungen
Unsere spezialisierte Beratungsstelle für Frauen mit Essstörungen bietet therapeutische Unterstützung bei Anorexie, Bulimie und anderen Essstörungen. In Einzel- und Gruppentherapien helfen wir den betroffenen Frauen, die Ursachen ihrer Krankheit zu verstehen, ein gesundes Selbstbild zu entwickeln und langfristig einen gesunden Lebensstil zu führen.

Krisenintervention für Frauen in akuten Notlagen
Unser Kriseninterventionsteam steht Frauen in akuten Notlagen schnell und unbürokratisch zur Seite. Ob es sich um häusliche Gewalt, Stalking oder andere Bedrohungen handelt – wir bieten sofortige Hilfe, Beratung und, wenn nötig, Unterbringung in einer Schutzunterkunft, um den Frauen Sicherheit und Unterstützung zu bieten.

Mutter-Kind-Häuser für alleinerziehende Frauen
Unsere Mutter-Kind-Häuser bieten alleinerziehenden Frauen und ihren Kindern eine sichere Unterkunft und umfassende Unterstützung. Neben der Wohnmöglichkeit erhalten die Frauen Hilfe bei der Bewältigung des Alltags, Erziehungsberatung und Unterstützung bei der beruflichen Neuorientierung, um langfristig ein unabhängiges Leben zu führen.

Rechtsberatung für Frauen
Unsere Rechtsberatungsstelle bietet Frauen juristische Unterstützung in Fragen des Familienrechts, Arbeitsrechts und bei der Durchsetzung ihrer Rechte im Falle von Gewalt oder Diskriminierung. In Zusammenarbeit mit Anwält*innen und Rechtsberatern setzen wir uns dafür ein, dass Frauen ihre rechtlichen Ansprüche kennen und durchsetzen können.

Flüchtlingshilfe für geflüchtete Frauen
Unser Programm zur Flüchtlingshilfe unterstützt geflüchtete Frauen dabei, sich in ihrer neuen Umgebung zurechtzufinden und ein neues Leben aufzubauen. Wir bieten Sprachkurse, Integrationsberatung, Unterstützung bei Behördengängen und psychosoziale Betreuung, um den Frauen und ihren Kindern Sicherheit und Perspektiven zu bieten.

Präventionsarbeit gegen geschlechtsspezifische Gewalt
Unser Präventionsprogramm setzt sich aktiv gegen geschlechtsspezifische Gewalt ein. Wir bieten Aufklärungsworkshops in Schulen und Gemeinden an, sensibilisieren für das Thema und ermutigen Frauen und Mädchen, sich gegen Gewalt zu wehren. Darüber hinaus arbeiten wir mit Männern und Jungen, um ein Bewusstsein für Gleichberechtigung und respektvolles Verhalten zu fördern.